\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Neural network as a classifier}{1}}
\newlabel{NN}{{\M@TitleReference {1}{Neural network as a classifier}}{1}}
\newlabel{activation function tanh}{{\M@TitleReference {2}{Neural network as a classifier}}{1}}
\newlabel{softmax}{{\M@TitleReference {3}{Neural network as a classifier}}{1}}
\newlabel{cross entropy}{{\M@TitleReference {4}{Neural network as a classifier}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Backpropagation}{1}}
\newlabel{chain rule}{{\M@TitleReference {5}{Backpropagation}}{1}}
\@writefile{toc}{\contentsline {subsection}{Local gradients}{2}}
\newlabel{dLdyhat}{{\M@TitleReference {6}{Local gradients}}{2}}
\newlabel{dyhatda}{{\M@TitleReference {7}{Local gradients}}{2}}
\newlabel{dLdyhat times dyhatda}{{\M@TitleReference {8}{Local gradients}}{2}}
\newlabel{dadW}{{\M@TitleReference {9}{Local gradients}}{2}}
\newlabel{dadb}{{\M@TitleReference {10}{Local gradients}}{2}}
\newlabel{dadz}{{\M@TitleReference {11}{Local gradients}}{2}}
\newlabel{dLdb_i}{{\M@TitleReference {12}{Local gradients}}{2}}
\newlabel{dLdW_i}{{\M@TitleReference {14}{Local gradients}}{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
