\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}}
\newlabel{softmax}{{\M@TitleReference {1}{Introduction}}{1}}
\newlabel{cross entropy}{{\M@TitleReference {2}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Backpropagation}{1}}
\newlabel{dLdb_i}{{\M@TitleReference {3}{Backpropagation}}{1}}
\newlabel{dLdW_i}{{\M@TitleReference {5}{Backpropagation}}{1}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
